alissaVrk/todo-react-query/.github/actions/update-ng-branch/action.yml
name: update ng 
description: 'update ng branch with correct react version'
inputs:
  branch-name:
    required: true
  react-version:
    required: true
  token:
    required: true
  should-create:
    required: false
    default: false

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3
      with:
        repository: 'alissaVrk/ng-with-react'
        ref: master
        token: ${{ inputs.token }}
    - uses: actions/setup-node@v3
      with:
        node-version: '16'
        cache: 'npm'
    - name: setup git config
      run: |
        git config user.name "GitHub Actions Bot"
        git config user.email "<>"
      shell: bash

    - name: create branch
      if: ${{ inputs.should-create == 'true'}}
      shell: bash
      run: git checkout -b ${{ inputs.branch-name }}

    - name: fetch branch
      if: ${{ inputs.should-create != 'true'}}
      shell: bash
      run: |
        git fetch origin ${{ inputs.branch-name }}
        git checkout ${{ inputs.branch-name }}

    - name: update ng react version
      run: |
        npm i alissa-todo-react-query@${{ inputs.react-version }}
        git commit -am "bump react version ${{ inputs.react-version }}"
        git push origin ${{ inputs.branch-name }}
      shell: bash

alissaVrk/todo-react-query/.github/workflows/create-rc.yml
- name: create feature branch with new react version
  uses: ./.github/actions/update-ng-branch
  with:
    branch-name: feature/rt${{needs.react.outputs.version-name}}/${{inputs.name}}
    react-version: ${{ needs.react.outputs.published-version }}
    token: ${{ secrets.ACTIONS_GITHUB_TOKEN }}
    should-create: true